<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content>
        <meta name="author" content>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" sizes="48x48" href="favicon.ico">
        <title>Home | Entropia Test</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/font-awesome.min.css">
        <link rel="stylesheet" href="assets/styles/overide.min.css">
    </head>
    <body>
        <header class="fixed-top" data-scroll>
            <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
                <div class="navbar-brand d-flex w-50 mr-auto"><a class="fe-logo" href="/"><img src="assets/images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <ul class="navbar-nav w-100 justify-content-center fe-navi">
                        <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Latest News</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto w-100 justify-content-end fe-toolbox">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-search"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="fe-section-01">
                <div class="container-fluid">
                    <div class="row">
                        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bg-src="assets/images/banner/desktop-01.jpg">
                                    <div class="fe-item-holder text-center text-white">
                                        <table class="item-banner">
                                            <tr>
                                                <td>
                                                    <div class="item-banner-holder">
                                                        <div class="banner-image"><img src="assets/images/logo.png"></div>
                                                        <div class="banner-desc"><span>Sed posuere dolor non lacinia aliorttitor congue.</span></div>
                                                        <div class="banner-button"><a class="fe-button" href="#"><span>Explore Now</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bg-src="assets/images/banner/desktop-01.jpg">
                                    <div class="fe-item-holder text-center text-white">
                                        <table class="item-banner">
                                            <tr>
                                                <td>
                                                    <div class="item-banner-holder">
                                                        <div class="banner-image"><img src="assets/images/logo.png"></div>
                                                        <div class="banner-desc"><span>Sed posuere dolor non lacinia aliorttitor congue.</span></div>
                                                        <div class="banner-button"><a class="fe-button" href="#"><span>Explore Now</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bg-src="assets/images/banner/desktop-01.jpg">
                                    <div class="fe-item-holder text-center text-white">
                                        <table class="item-banner">
                                            <tr>
                                                <td>
                                                    <div class="item-banner-holder">
                                                        <div class="banner-image"><img src="assets/images/logo.png"></div>
                                                        <div class="banner-desc"><span>Sed posuere dolor non lacinia aliorttitor congue.</span></div>
                                                        <div class="banner-button"><a class="fe-button" href="#"><span>Explore Now</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fe-section-02 bg-dark-yellow py-5" id="about-us">
                <div class="container">
                    <div class="heading-deco text-center"><span>About Us</span></div>
                    <div class="heading-title text-center"><span>Curabitur Nisl Lorem</span></div>
                    <div class="fe-about-tabs tabs-wrapper py-5">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <div class="nav-link active" id="tab1-tab" data-toggle="tab" data-target="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Sollicitudin</div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="tab2-tab" data-toggle="tab" data-target="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Eu Viverra</div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="tab3-tab" data-toggle="tab" data-target="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Venetis Varius</div>
                            </li>
                        </ul>
                        <ul class="nav-tabs-indicator">
                            <li class="nav-item-indicator">
                                <div class="nav-link-indicator" id="tab1" data-toggle="tab" role="tab"><span>tab 1</span></div>
                            </li>
                            <li class="nav-item-indicator">
                                <div class="nav-link-indicator" id="tab2" data-toggle="tab" role="tab"><span>tab 2</span></div>
                            </li>
                            <li class="nav-item-indicator">
                                <div class="nav-link-indicator" id="tab3" data-toggle="tab" role="tab"><span>tab 3</span></div>
                            </li>
                        </ul>
                        <div class="tab-content py-4" id="myTabContent">
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                <div class="fe-wrapper">
                                    <div class="tabs-desc text-center py-3"><span>Lorem Ipsum dolar sit amet, consectetur adipiscing elit. Praesent pretium, est eu venenatis varius, ligula elit efficitur lectus.</span></div>
                                    <div class="tabs-item text-center py-3">
                                        <div class="row">
                                            <div class="col-lg-6 my-3">
                                                <div class="fe-circle">
                                                    <div class="about-holder p-4">
                                                        <div class="about-icon"><i class="fa fa-sliders fa-4x"></i></div>
                                                        <div class="about-title px-3"><span>Quisque ligula rutrum vel</span></div>
                                                        <div class="about-desc p-3"><span>Quisque dignissim lacus nisi, a sodales tortor tincidunt et. In gravida condimentum odio</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 my-3">
                                                <div class="fe-circle">
                                                    <div class="about-holder p-4">
                                                        <div class="about-icon"><i class="fa fa-info-circle fa-4x"></i></div>
                                                        <div class="about-title px-3"><span>Nullam tincidunt bibendum</span></div>
                                                        <div class="about-desc p-3"><span>Duis imperdiet dui non porttitor congue dignissim lacus nisi.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-desc text-center py-3"><span>Gravida condimentum odio, molestie posuere neque lacinia non. Phasellus efficitur dignissim orci, eget lacinia enim aliquam nec. Mauris fringilla cursus elementum. Integer pretium justo quis augue lobortis semper.</span></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                <div class="fe-wrapper">
                                    <div class="tabs-desc text-center py-3"><span>Lorem Ipsum dolar sit amet, consectetur adipiscing elit. Praesent pretium, est eu venenatis varius, ligula elit efficitur lectus.</span></div>
                                    <div class="tabs-item text-center py-3">
                                        <div class="row">
                                            <div class="col-lg-6 my-3">
                                                <div class="fe-circle">
                                                    <div class="about-holder p-4">
                                                        <div class="about-icon"><i class="fa fa-sliders fa-4x"></i></div>
                                                        <div class="about-title px-3"><span>Quisque ligula rutrum vel</span></div>
                                                        <div class="about-desc p-3"><span>Quisque dignissim lacus nisi, a sodales tortor tincidunt et. In gravida condimentum odio</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 my-3">
                                                <div class="fe-circle">
                                                    <div class="about-holder p-4">
                                                        <div class="about-icon"><i class="fa fa-info-circle fa-4x"></i></div>
                                                        <div class="about-title px-3"><span>Nullam tincidunt bibendum</span></div>
                                                        <div class="about-desc p-3"><span>Duis imperdiet dui non porttitor congue dignissim lacus nisi.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-desc text-center py-3"><span>Gravida condimentum odio, molestie posuere neque lacinia non. Phasellus efficitur dignissim orci, eget lacinia enim aliquam nec. Mauris fringilla cursus elementum. Integer pretium justo quis augue lobortis semper.</span></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                                <div class="fe-wrapper">
                                    <div class="tabs-desc text-center py-3"><span>Lorem Ipsum dolar sit amet, consectetur adipiscing elit. Praesent pretium, est eu venenatis varius, ligula elit efficitur lectus.</span></div>
                                    <div class="tabs-item text-center py-3">
                                        <div class="row">
                                            <div class="col-lg-6 my-3">
                                                <div class="fe-circle">
                                                    <div class="about-holder p-4">
                                                        <div class="about-icon"><i class="fa fa-sliders fa-4x"></i></div>
                                                        <div class="about-title px-3"><span>Quisque ligula rutrum vel</span></div>
                                                        <div class="about-desc p-3"><span>Quisque dignissim lacus nisi, a sodales tortor tincidunt et. In gravida condimentum odio </span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 my-3">
                                                <div class="fe-circle">
                                                    <div class="about-holder p-4">
                                                        <div class="about-icon"><i class="fa fa-info-circle fa-4x"></i></div>
                                                        <div class="about-title px-3"><span>Nullam tincidunt bibendum</span></div>
                                                        <div class="about-desc p-3"><span>Duis imperdiet dui non porttitor congue dignissim lacus nisi. </span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-desc text-center py-3"><span>Gravida condimentum odio, molestie posuere neque lacinia non. Phasellus efficitur dignissim orci, eget lacinia enim aliquam nec. Mauris fringilla cursus elementum. Integer pretium justo quis augue lobortis semper.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fe-section-03" id="blog">
                <div class="bg-image py-5" style="background-image:url(assets/images/bg-section-3.jpg)">
                    <div class="container">
                        <div class="heading-deco text-center text-light"><span>Blog</span></div>
                        <div class="heading-title text-center text-light"><span>Curabitur Nisl Lorem</span></div>
                        <div class="fe-wrapper py-3 fe-venue">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="fe-venue-holder">
                                        <div class="venue-title"><span>Date</span></div>
                                        <div class="venue-desc"><span>23rd Jun - 1st July 2019</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="fe-venue-holder">
                                        <div class="venue-title"><span>Venue</span></div>
                                        <div class="venue-desc"><span>Duis hendrerit urna dictum, Pallentesque habitant morbi tristique</span></div>
                                    </div>
                                    <div class="col-lg-4"></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="fe-venue-holder">
                                        <div class="venue-title"><span>Time</span></div>
                                        <div class="venue-desc"><span>Mon - Fri: </span><span> 09.00am - 05.00pm</span></div>
                                        <div class="venue-desc"><span>Sat:</span><span> 09.00am - 01.00pm</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fe-wrapper text-center py-4">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="fe-blog-holder">
                                        <div class="blog-date"><span>19 July 2019</span></div>
                                        <div class="blog-text">
                                            <div class="blog-title"><span>Quisque ligula rutrum vel</span></div>
                                            <div class="blog-desc"><span>Quisque dignissim lacus nisi, a sodales tortor tincidunt et. In gravida condimentum odio</span></div>
                                        </div><a class="blog-link" href="#"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="fe-blog-holder">
                                        <div class="blog-date"><span>19 July 2019</span></div>
                                        <div class="blog-text">
                                            <div class="blog-title"><span>Voluptatem dolar emque</span></div>
                                            <div class="blog-desc"><span>aboriosam, nisi ut aliquid ex ea commodi consequatur?</span><br><br><span>esse quam nihil molestiae consequatur, vel illum qui dolorem eum fuqiat quo</span></div><a class="blog-link" href="#"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="fe-blog-holder">
                                        <div class="blog-date"><span>19 July 2019</span></div>
                                        <div class="blog-text">
                                            <div class="blog-title"><span>Tutrum velumn</span></div>
                                            <div class="blog-desc"><span>Quisque dignissim lacus nisi, a sodales tortor tincidunt et. In gravida condimentum odio</span></div>
                                            <div class="blog-image"><img class="rounded-circle" src="https://via.placeholder.com/75?text=Logo"></div><a class="blog-link" href="#"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fe-section-04 bg-section-04 py-5">
                <div class="container">
                    <div class="fe-wrapper">
                        <div class="fe-pull val">
                            <div class="fe-image-holder fe-pull-right"><img src="assets/images/image-section-4.jpg"></div>
                        </div>
                        <div class="fe-pull val">
                            <div class="fe-text-holder fe-pull-left">
                                <div class="fe-image-text">
                                    <div class="image-title"><span>Sed posuere dolor non lacinia aliquam.</span></div>
                                    <div class="image-desc"><span>Quisque dignissim lacus nisi, a sodales torto</span></div>
                                </div>
                                <div class="fe-image-text text-black-50">
                                    <div class="image-title"><span>Lacinia aliquam.</span></div>
                                    <div class="image-desc"><span>Dignissim lacus nisi, a sodales torto</span></div>
                                </div>
                                <div class="fe-image-text text-black-50">
                                    <div class="image-title"><span>Curabitur ut neque eu eros.</span></div>
                                    <div class="image-desc"><span>Dignissim lacus nisi, a sodales torto</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer font-small">
            <div class="container-fluid">
                <div class="footer-links py-2">
                    <ul class="fe-foot-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="footer-copyright py-2"><span>Copyright &copy;2018 All Right Reserved</span></div>
            </div>
        </footer>
        <script src="assets/scripts/external/jquery.min.js"></script>
        <script src="assets/scripts/external/popper.min.js"></script>
        <script src="assets/scripts/external/bootstrap.min.js"></script>
        <script src="assets/scripts/main.min.js"></script>
    </body>
</html>