.fe-section-02{
    .nav-tabs-indicator{
        list-style: none;
        text-align: center;
        padding: 0;
        li{
            display: inline-block;
            margin: 0 2px;
            .nav-link-indicator{
                width: 25px;
                height: 3px;
                background-color: #0006;
                &.active{
                    pointer-events: none;
                    background-color: #000;
                }
            }

        }
    }
    .tabs-item{
        width: 100%;
        margin: 0 auto;
        @media(min-width: 480px){
            width: 85%;
        }
        @media(min-width: 576px){
            width: 70%;
        }
        @media(min-width: 768px){
            width: 60%;
        }
        @media(min-width: 992px){
            width: 70%;
        }
    }
    .fe-circle{
        position: relative;
        height: 100%;
        &:before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            border-radius: 50%;
            border: 1px #000 solid;
        }
    }
    .about-holder{
        display: table-cell;
        vertical-align: middle;
        height: 300px;
        .about-title{
            font-size: 20px;
            line-height: 1.5;
            font-weight: bold;
        }
    }
}
