.tabs-wrapper{
    width: 85%;
    margin: 0 auto;
    .nav-tabs{
        width: 100%;
        border-bottom: 0;
        margin: 0 auto 25px;
        @media(min-width: 992px){
            width: 75%;
        }
        .nav-item{
            position: relative;
            width: 100%;
            text-align: center;
            cursor: pointer;
            .fe-deco{
                color: #fff;
                position: absolute;
                z-index: 1;
                &:nth-child(1){
                    top: -8px;
                    left: -5px;
                }
                &:nth-child(2){
                    top: -8px;
                    right: -5px;
                }
                &:nth-child(3){
                    bottom: -8px;
                    left: -5px;
                }
                &:nth-child(4){
                    bottom: -8px;
                    right: -5px;
                }
            }
            &.active{
                cursor: default;
                pointer-events: none;
            }
            @media(min-width: 768px){
                width: 33.33%;
            }
        }
        .nav-link{
            background-color: transparent;
            padding: 1rem 1rem;
            border-color: #000;
            color: #000;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            text-transform: uppercase;
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
            &:hover{
                background-color: #0009;
                color: #fff9;
            }
            &.active{
                background-color: #000;
                color: #fff;
            }
        }
    }
}
