<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content>
        <meta name="author" content>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home | Entropia Test</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/font-awesome.min.css">
        <link rel="stylesheet" href="assets/styles/overide.min.css">
    </head>
    <body>
        <header class="fixed-top" data-scroll>
            <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
                <div class="navbar-brand d-flex w-50 mr-auto"><a class="fe-logo" href="/"><img src="assets/images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <ul class="navbar-nav w-100 justify-content-center fe-navi">
                        <li class="nav-item active"><a class="nav-link" href="#about-us">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Latest News</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto w-100 justify-content-end fe-toolbox">
                        <li class="nav-item"><a class="nav-link" href="#">P</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bg-src="assets/images/banner/desktop-01.png"></div>
                                <div class="carousel-item" data-bg-src="assets/images/banner/desktop-01.png"></div>
                                <div class="carousel-item" data-bg-src="assets/images/banner/desktop-01.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-dark-yellow py-5" id="about-us">
                <div class="container">
                    <div class="heading-deco text-center"><span>About Us</span></div>
                    <div class="heading-title text-center"><span>Curabitur Nisl Lorem</span><i class="fa fa-search"></i></div>
                </div>
            </section>
            <section id="blog">
                <div class="bg-image py-5" style="background-image:url(assets/images/bg-section-3.jpg)">
                    <div class="container">
                        <div class="heading-deco text-center text-light"><span>Blog</span></div>
                        <div class="heading-title text-center text-light"><span>Curabitur Nisl Lorem</span></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer font-small">
            <div class="container-fluid">
                <div class="footer-links py-2">
                    <ul class="fe-foot-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="footer-copyright py-2"><span>Copyright &copy;2018 All Right Reserved</span></div>
            </div>
        </footer>
        <script src="assets/scripts/external/jquery.min.js"></script>
        <script src="assets/scripts/external/popper.min.js"></script>
        <script src="assets/scripts/external/bootstrap.min.js"></script>
        <script src="assets/scripts/main.min.js"></script>
    </body>
</html>