.bg-dark-yellow {
  background-color: #fdb834;
}

.bg-section-04 {
  background-color: #f4f4f4;
}

main {
  position: relative;
  display: block;
}

section {
  position: relative;
  display: block;
}

.bg-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-black-50 {
  color: #0005;
}

header {
  position: relative;
  display: block;
}

header .fe-logo {
  width: 16.63%;
  min-width: 160px;
  padding: 5px;
}

header .fe-logo img {
  width: 100%;
  display: block;
}

header .fe-navi {
  text-transform: uppercase;
  text-align: center;
}

header .fe-toolbox {
  text-align: center;
}

@media (min-width: 768px) {
  header .fe-toolbox .nav-item {
    border-right: 1px #fff solid;
    padding-right: 10px;
  }
  header .fe-toolbox .nav-item:last-child {
    padding-right: 0;
    border-right: 0;
  }
}

header[data-scroll] {
  background-color: #0002;
}

header[data-scroll] .navbar-toggler {
  color: #fff8;
  border-color: #fff8;
}

header[data-scroll] .fe-logo {
  opacity: 0;
  visibility: hidden;
}

header[data-scroll] .fe-navi .active.nav-link, header[data-scroll] .fe-navi :active.nav-link, header[data-scroll] .fe-navi :hover.nav-link, header[data-scroll] .fe-navi :focus.nav-link {
  color: #fff;
}

header[data-scroll] .fe-navi .nav-link {
  color: #fff;
}

header[data-scroll] .fe-toolbox .nav-link {
  color: #fff;
}

header[data-scroll='scroll'] {
  background-color: #fff;
}

header[data-scroll='scroll'] .navbar-toggler {
  color: #0005;
  border-color: #0005;
}

header[data-scroll='scroll'] .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

header[data-scroll='scroll'] .fe-logo {
  opacity: 1;
  visibility: visible;
}

header[data-scroll='scroll'] .fe-navi .active.nav-link, header[data-scroll='scroll'] .fe-navi :active.nav-link, header[data-scroll='scroll'] .fe-navi :hover.nav-link, header[data-scroll='scroll'] .fe-navi :focus.nav-link {
  color: #000;
}

header[data-scroll='scroll'] .fe-navi .nav-link {
  color: #656565;
}

@media (min-width: 768px) {
  header[data-scroll='scroll'] .fe-toolbox .nav-item {
    border-right: 1px #656565 solid;
    padding-right: 10px;
  }
  header[data-scroll='scroll'] .fe-toolbox .nav-item:last-child {
    padding-right: 0;
    border-right: 0;
  }
}

header[data-scroll='scroll'] .fe-toolbox .active .nav-link, header[data-scroll='scroll'] .fe-toolbox :active .nav-link, header[data-scroll='scroll'] .fe-toolbox :hover .nav-link {
  color: #000;
}

header[data-scroll='scroll'] .fe-toolbox .nav-link {
  color: #656565;
}

.carousel {
  width: 100%;
}

.carousel .carousel-item {
  height: 100vh;
}

.carousel .carousel-item > *:first-child {
  height: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  position: relative;
  display: block;
  background-color: #000;
}

footer:after {
  content: '';
  display: table;
  clear: both;
}

footer .footer-links {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

@media (min-width: 576px) {
  footer .footer-links {
    float: left;
    width: 50%;
    text-align: left;
  }
}

footer .footer-links .fe-foot-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .footer-links .fe-foot-links a {
  color: #fff;
}

footer .footer-links .fe-foot-links li {
  display: inline-block;
  padding-right: 10px;
  margin-right: 5px;
  border-right: 1px #fff solid;
}

footer .footer-links .fe-foot-links li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}

footer .footer-copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

@media (min-width: 576px) {
  footer .footer-copyright {
    float: left;
    width: 50%;
    text-align: right;
  }
}

.heading-deco {
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  padding-top: 20px;
  margin-top: 80px;
}

.heading-deco.text-light:before {
  background-color: #fff;
}

.heading-deco:before {
  content: '';
  position: absolute;
  width: 80px;
  height: 5px;
  background-color: #000;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
}

.heading-title {
  font-size: 38px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}

.fe-wrapper {
  position: relative;
  display: block;
}

.tabs-wrapper {
  width: 85%;
  margin: 0 auto;
}

.tabs-wrapper .nav-tabs {
  width: 100%;
  border-bottom: 0;
  margin: 0 auto 25px;
}

@media (min-width: 992px) {
  .tabs-wrapper .nav-tabs {
    width: 75%;
  }
}

.tabs-wrapper .nav-tabs .nav-item {
  position: relative;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.tabs-wrapper .nav-tabs .nav-item .fe-deco {
  color: #fff;
  position: absolute;
  z-index: 1;
}

.tabs-wrapper .nav-tabs .nav-item .fe-deco:nth-child(1) {
  top: -8px;
  left: -5px;
}

.tabs-wrapper .nav-tabs .nav-item .fe-deco:nth-child(2) {
  top: -8px;
  right: -5px;
}

.tabs-wrapper .nav-tabs .nav-item .fe-deco:nth-child(3) {
  bottom: -8px;
  left: -5px;
}

.tabs-wrapper .nav-tabs .nav-item .fe-deco:nth-child(4) {
  bottom: -8px;
  right: -5px;
}

.tabs-wrapper .nav-tabs .nav-item.active {
  cursor: default;
  pointer-events: none;
}

@media (min-width: 768px) {
  .tabs-wrapper .nav-tabs .nav-item {
    width: 33.33%;
  }
}

.tabs-wrapper .nav-tabs .nav-link {
  background-color: transparent;
  padding: 1rem 1rem;
  border-color: #000;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.tabs-wrapper .nav-tabs .nav-link:hover {
  background-color: #0009;
  color: #fff9;
}

.tabs-wrapper .nav-tabs .nav-link.active {
  background-color: #000;
  color: #fff;
}

.fe-section-01 .carousel-inner {
  background-color: #000;
}

.fe-section-01 .fe-item-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: center no-repeat;
  background-size: cover;
}

.fe-section-01 .fe-item-holder {
  position: relative;
  padding: 0 20px;
}

.fe-section-01 .fe-item-holder .item-banner {
  width: 85%;
  height: 100vh;
  margin: 0 auto;
}

.fe-section-01 .fe-item-holder .item-banner td {
  vertical-align: middle;
}

.fe-section-01 .fe-item-holder .item-banner-holder {
  position: relative;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-image {
  width: 100%;
  margin: 0 auto 20px;
  max-width: 240px;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-image img {
  width: 100%;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-desc {
  font-size: 18px;
  line-height: 1.5;
  color: #fff8;
  padding-bottom: 20px;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button {
  width: 100%;
  max-width: 180px;
  margin: 20px auto;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button {
  position: relative;
  width: 100%;
  padding: 15px 40px;
  background-color: #fdb834c4;
  color: #fff;
  text-decoration: none;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button .fe-deco {
  color: #fff8;
  position: absolute;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button .fe-deco:nth-child(1) {
  top: -8px;
  left: -5px;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button .fe-deco:nth-child(2) {
  top: -8px;
  right: -5px;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button .fe-deco:nth-child(3) {
  bottom: -8px;
  left: -5px;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button .fe-deco:nth-child(4) {
  bottom: -8px;
  right: -5px;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button:hover {
  background-color: #fdb834;
}

.fe-section-01 .fe-item-holder .item-banner-holder .banner-button .fe-button:hover .fe-deco {
  color: #fff;
}

.fe-section-02 .nav-tabs-indicator {
  list-style: none;
  text-align: center;
  padding: 0;
}

.fe-section-02 .nav-tabs-indicator li {
  display: inline-block;
  margin: 0 2px;
}

.fe-section-02 .nav-tabs-indicator li .nav-link-indicator {
  width: 25px;
  height: 3px;
  background-color: #0006;
}

.fe-section-02 .nav-tabs-indicator li .nav-link-indicator.active {
  pointer-events: none;
  background-color: #000;
}

.fe-section-02 .tabs-item {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .fe-section-02 .tabs-item {
    width: 85%;
  }
}

@media (min-width: 576px) {
  .fe-section-02 .tabs-item {
    width: 70%;
  }
}

@media (min-width: 768px) {
  .fe-section-02 .tabs-item {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .fe-section-02 .tabs-item {
    width: 70%;
  }
}

.fe-section-02 .fe-circle {
  position: relative;
  height: 100%;
}

.fe-section-02 .fe-circle:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 50%;
  border: 1px #000 solid;
}

.fe-section-02 .about-holder {
  display: table-cell;
  vertical-align: middle;
  height: 300px;
}

.fe-section-02 .about-holder .about-title {
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
}

#blog .heading-deco {
  margin-top: 150px;
}

@media (min-width: 992px) {
  #blog .bg-image {
    background-size: 100% 100%;
  }
}

.fe-section-03 .fe-venue {
  position: relative;
  width: 90%;
  padding: 10px;
  background-color: #0009;
  color: #fff;
  margin: 25px auto;
}

.fe-section-03 .fe-venue .venue-title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  padding-bottom: 10px;
  text-align: center;
}

.fe-section-03 .fe-venue .venue-desc {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

.fe-section-03 .fe-venue .venue-desc:last-child {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.fe-section-03 .fe-venue .fe-venue-holder {
  width: 80%;
  margin: 0 auto 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
}

@media (min-width: 922px) {
  .fe-section-03 .fe-venue .fe-venue-holder {
    width: 100%;
    height: 100%;
    border-right: 1px #fff solid;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.fe-section-03 .fe-venue .fe-venue-holder.alt {
  border-right: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.fe-section-03 .fe-blog-holder {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 10px;
  margin-bottom: 45px;
  background-color: #0009;
}

.fe-section-03 .fe-blog-holder .blog-date {
  position: absolute;
  background-color: orange;
  padding: 5px 10px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin: auto;
  top: -15px;
  left: 25%;
  right: 25%;
}

.fe-section-03 .fe-blog-holder .blog-text {
  padding: 10px;
}

.fe-section-03 .fe-blog-holder .blog-title {
  font-size: 25px;
  height: 114px;
  overflow: hidden;
  line-height: 1.5;
  color: #fff;
  padding: 20px 10px;
  font-weight: bold;
}

.fe-section-03 .fe-blog-holder .blog-desc {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  padding: 0 10px;
}

.fe-section-03 .fe-blog-holder .blog-image {
  padding: 10px 0;
  width: 75px;
  margin: 0 auto;
}

.fe-section-03 .fe-blog-holder .blog-image img {
  width: 100%;
  display: block;
}

.fe-section-03 .fe-blog-holder .blog-link {
  position: absolute;
  bottom: 25px;
  font-size: 14px;
  color: #fff;
  margin: auto;
  padding: 8px;
  left: 25%;
  right: 25%;
  text-decoration: none;
  opacity: 0.6;
}

.fe-section-03 .fe-blog-holder .blog-link:hover {
  opacity: 1;
}

.fe-section-03 .fe-blog-holder .blog-link span {
  margin-right: 10px;
}

.fe-section-04 .fe-pull {
  display: block;
}

.fe-section-04 .fe-pull.val {
  width: 100%;
}

.fe-section-04 .fe-image-holder {
  width: 100%;
  margin: 0 auto 20px;
  max-width: 420px;
}

.fe-section-04 .fe-image-holder img {
  width: 100%;
  display: block;
}

.fe-section-04 .fe-image-text {
  width: 100%;
  margin: 0 auto;
  max-width: 380px;
  border-bottom: 1px #000 solid;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.fe-section-04 .fe-image-text.text-black-50 {
  border-bottom: 1px #0005 solid;
}

.fe-section-04 .fe-image-text:last-child {
  margin-bottom: 0;
}

.fe-section-04 .fe-image-text .image-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.fe-section-04 .fe-image-text .image-desc {
  font-size: 18px;
  line-height: 1.5;
}

@media (min-width: 992px) {
  .fe-section-04 .fe-pull {
    display: inline-block;
    vertical-align: middle;
  }
  .fe-section-04 .fe-pull.val {
    width: calc(50% - 10px);
  }
  .fe-section-04 .fe-pull .fe-pull-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .fe-section-04 .fe-pull .fe-pull-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .fe-section-04 .fe-image-holder {
    margin: 0;
    margin-left: auto;
  }
}
