<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content>
        <meta name="author" content>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home | Entropia Test</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/overide.min.css">
    </head>
    <body>
        <header class="fixed-top" data-scroll>
            <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
                <div class="navbar-brand d-flex w-50 mr-auto"><a class="fe-logo" href="/"><img src="assets/images/logo.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <ul class="navbar-nav w-100 justify-content-center fe-navi">
                        <li class="nav-item active"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Latest News</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto w-100 justify-content-end fe-toolbox">
                        <li class="nav-item"><a class="nav-link" href="#">P</a></li>
                        <li class="nav-item"><span class="nav-link">|</span></li>
                        <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bg-src="assets/images/banner/desktop-01.png"></div>
                            <div class="carousel-item" data-bg-src="assets/images/banner/desktop-01.png"></div>
                            <div class="carousel-item" data-bg-src="assets/images/banner/desktop-01.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
        <script src="assets/scripts/external/jquery.min.js"></script>
        <script src="assets/scripts/external/popper.min.js"></script>
        <script src="assets/scripts/external/bootstrap.min.js"></script>
    </body>
</html>