.bg-dark-yellow {
  background-color: #fdb834;
}

main {
  position: relative;
  display: block;
}

section {
  position: relative;
  display: block;
}

.bg-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  position: relative;
  display: block;
}

header .fe-logo {
  width: 16.63%;
  min-width: 160px;
  padding: 5px;
}

header .fe-logo img {
  width: 100%;
  display: block;
}

header .fe-navi {
  text-transform: uppercase;
  text-align: center;
}

header[data-scroll] {
  background-color: #0002;
}

header[data-scroll] .fe-logo {
  opacity: 0;
  visibility: hidden;
}

header[data-scroll] .fe-navi {
  color: #fff;
}

header[data-scroll='scroll'] {
  background-color: #fff;
}

header[data-scroll='scroll'] .fe-logo {
  opacity: 1;
  visibility: visible;
}

.carousel {
  width: 100%;
}

.carousel .carousel-item {
  height: 100vh;
}

.carousel .carousel-item > *:first-child {
  height: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  position: relative;
  display: block;
  background-color: #000;
}

footer:after {
  content: '';
  display: table;
  clear: both;
}

footer .footer-links {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

@media (min-width: 576px) {
  footer .footer-links {
    float: left;
    width: 50%;
    text-align: left;
  }
}

footer .footer-links .fe-foot-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .footer-links .fe-foot-links a {
  color: #fff;
}

footer .footer-links .fe-foot-links li {
  display: inline-block;
  padding-right: 10px;
  margin-right: 5px;
  border-right: 1px #fff solid;
}

footer .footer-links .fe-foot-links li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}

footer .footer-copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

@media (min-width: 576px) {
  footer .footer-copyright {
    float: left;
    width: 50%;
    text-align: right;
  }
}
