header{
    position: relative;
    display: block;
    .fe-logo{
        width: 16.63%;
        min-width: 160px;
        padding: 5px;
        img{
            width: 100%;
            display: block;
        }
    }
    .fe-navi{
        text-transform: uppercase;
    }
}

header[data-scroll]{
    background-color: #0002;
    .fe-logo{
        opacity: 0;
        visibility: hidden;
    }
    .fe-navi{
        color: #fff;
    }
}

header[data-scroll='scroll']{
    background-color: #fff;
    .fe-logo{
        opacity: 1;
        visibility: visible;
    }
}
