header{
    position: relative;
    display: block;
    .fe-logo{
        width: 16.63%;
        min-width: 160px;
        padding: 5px;
        img{
            width: 100%;
            display: block;
        }
    }
    .fe-navi{
        text-transform: uppercase;
        text-align: center;
    }
}

header[data-scroll]{
    background-color: #0002;
    .navbar-toggler{
        color: #fff8;
        border-color: #fff8;
    }
    .fe-logo{
        opacity: 0;
        visibility: hidden;
    }
    .fe-navi{
        .active,:active,:hover{
            .nav-link{
                color: #fff;
            }
        }
        .nav-link{
            color: #fff;
        }
    }
    .fe-toolbox{
        .nav-link{
            color: #fff;
        }
    }
}

header[data-scroll='scroll']{
    background-color: #fff;
    .navbar-toggler{
        color: #0005;
        border-color: #0005;
    }
    .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .fe-logo{
        opacity: 1;
        visibility: visible;
    }
    .fe-navi{
        .active,:active,:hover{
            .nav-link{
                color: #000;
            }
        }
        .nav-link{
            color: #656565;
        }
    }
    .fe-toolbox{
        .active,:active,:hover{
            .nav-link{
                color: #000;
            }
        }
        .nav-link{
            color: #656565;
        }
    }
}
