<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content>
        <meta name="author" content>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home | Entropia Test</title>
        <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/overide.min.css">
    </head>
    <body>
        <header class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2">
                        <div class="fe-logo"><img src="assets/images/logo.png"></div>
                    </div>
                    <div class="col-10">
                        <div class="fe-nav">
                            <ul class="fe-navbar">
                                <li><a href="#"><span>About Us</span></a></li>
                                <li><a href="#"><span>Blog</span></a></li>
                                <li><a href="#"><span>Collection</span></a></li>
                                <li><a href="#"><span>Latest News</span></a></li>
                                <li><a href="#"><span>Faq</span></a></li>
                            </ul>
                        </div>
                        <div class="fe-toolbox"></div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container"></div>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
        <script src="assets/scripts/external/jquery.min.js"></script>
        <script src="assets/scripts/external/popper.min.js"></script>
        <script src="assets/scripts/external/bootstrap.min.js"></script>
    </body>
</html>