.bg-dark-yellow {
  background-color: #fdb834;
}

main {
  position: relative;
  display: block;
}

section {
  position: relative;
  display: block;
}

.bg-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  position: relative;
  display: block;
}

header .fe-logo {
  width: 16.63%;
  min-width: 160px;
  padding: 5px;
}

header .fe-logo img {
  width: 100%;
  display: block;
}

header .fe-navi {
  text-transform: uppercase;
  text-align: center;
}

header[data-scroll] {
  background-color: #0002;
}

header[data-scroll] .fe-logo {
  opacity: 0;
  visibility: hidden;
}

header[data-scroll] .fe-navi {
  color: #fff;
}

header[data-scroll='scroll'] {
  background-color: #fff;
}

header[data-scroll='scroll'] .fe-logo {
  opacity: 1;
  visibility: visible;
}

.carousel {
  width: 100%;
}

.carousel .carousel-item {
  height: 100vh;
}

.carousel .carousel-item > *:first-child {
  height: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  position: relative;
  display: block;
  background-color: #000;
}

footer:after {
  content: '';
  display: table;
  clear: both;
}

footer .footer-links {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

@media (min-width: 576px) {
  footer .footer-links {
    float: left;
    width: 50%;
    text-align: left;
  }
}

footer .footer-links .fe-foot-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .footer-links .fe-foot-links a {
  color: #fff;
}

footer .footer-links .fe-foot-links li {
  display: inline-block;
  padding-right: 10px;
  margin-right: 5px;
  border-right: 1px #fff solid;
}

footer .footer-links .fe-foot-links li:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}

footer .footer-copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

@media (min-width: 576px) {
  footer .footer-copyright {
    float: left;
    width: 50%;
    text-align: right;
  }
}

.heading-deco {
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  padding-top: 20px;
  margin-top: 80px;
}

.heading-deco.text-light:before {
  background-color: #fff;
}

.heading-deco:before {
  content: '';
  position: absolute;
  width: 80px;
  height: 5px;
  background-color: #000;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
}

.heading-title {
  font-size: 38px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}

.fe-wrapper {
  position: relative;
  display: block;
}

#blog .heading-deco {
  margin-top: 150px;
}

@media (min-width: 992px) {
  #blog .bg-image {
    background-size: 100% 100%;
  }
}

.fe-venue {
  position: relative;
  width: 90%;
  padding: 10px;
  background-color: #0009;
  color: #fff;
  margin: 25px auto;
}

.fe-venue .venue-title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  padding-bottom: 10px;
  text-align: center;
}

.fe-venue .venue-desc {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

.fe-venue .venue-desc:last-child {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.fe-blog-holder {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 10px;
  margin-bottom: 45px;
  background-color: #0009;
}

.fe-blog-holder .blog-date {
  position: absolute;
  background-color: orange;
  padding: 5px 10px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin: auto;
  top: -15px;
  left: 25%;
  right: 25%;
}

.fe-blog-holder .blog-text {
  padding: 10px;
}

.fe-blog-holder .blog-title {
  font-size: 25px;
  height: 114px;
  overflow: hidden;
  line-height: 1.5;
  color: #fff;
  padding: 20px 10px;
  font-weight: bold;
}

.fe-blog-holder .blog-desc {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  padding: 0 10px;
}

.fe-blog-holder .blog-link {
  position: absolute;
  bottom: 25px;
  font-size: 14px;
  color: #fff;
  margin: auto;
  padding: 8px;
  left: 25%;
  right: 25%;
}

.fe-blog-holder .blog-link span {
  margin-right: 10px;
}
