header {
  position: relative;
  display: block;
}

header .fe-logo {
  width: 16.63%;
  min-width: 160px;
  padding: 5px;
}

header .fe-logo img {
  width: 100%;
  display: block;
}

header .fe-navi {
  text-transform: uppercase;
}

header[data-scroll] {
  background-color: #0002;
}

header[data-scroll] .fe-logo {
  opacity: 0;
  visibility: hidden;
}

header[data-scroll] .fe-navi {
  color: #fff;
}

header[data-scroll='scroll'] {
  background-color: #fff;
}

header[data-scroll='scroll'] .fe-logo {
  opacity: 1;
  visibility: visible;
}

.carousel {
  width: 100%;
}

.carousel .carousel-item {
  height: 100vh;
}

.carousel .carousel-item > *:first-child {
  height: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
